<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="index.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<style>
    body{
        background-color: black;
    }
    tr,th,td{
        border-width: 1px;
    }
</style>
</head>
<body>
    
</div>
    <div class="mains">
        <h2>PROFESSIONAL PORTFOLIO: VRUSHTI SHAH</h2>
        
    </div><br><br>
    <nav>
        <ul>
            <li><a href="RESUME.pdf" target="_blank">Resume</a></li>
            <li><a href="#WE">Work Experience</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Edu">Educational Background</a></li>
            <li><a href="#POR">Position Of Responsibility</a></li>
            <li><a href="#EC">Extra Curriculars</a></li>
            <marquee scrollamount="10" direction="left" behavior="alternate" class="eg1"><img src="https://animated-gif-creator.com/images/01/gif-arrow-left-with-images-gif-animated-images_95.gif" class="arrows">    Know More Here!</marquee>
        </ul>  
    </nav>
    <section id="AboutMe">
        <h3 style="text-align:center; color:blue;">ABOUT ME!</h3>
        <img src="IMAGES\me.jpeg" class="center">
        <div class="ptags">
            <p>I love to explore latest technologies and have interests in software as well as in web development domains.</P> 
            <P>I like to play with different languages which encourages me to learn and master them.</P> 
            <p>Hobbies:Listening music, Reading books.</P> 
            <p>Interpersonal Skills: Problem solving, Confident, analytical thinking,Leadership skills</p><br>
        </div>
    </section>
    <div class="WORKEXP">
        <sectin id="WE">
            <h2 style="color:blue">WORK EXPERIENCE</h2>
            <p>I have worked as an intern under the R&D department at a home automation based company called "NCC Telecom Pvt. Ltd."
            An overview of the company is provided <a href="https://ncc.co.in/", target="_blank"><span>here</span></a>.
            <p>My job profile included:</p>
            <div class="accordion" id="accordionExample" >
                <div class="accordion-item" style="background-color: #043434;">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" style="color:white ; background-color: black;"type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <p>Hardware work included:</p>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show"  style="color:white ;" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul>
                            <li>Testing of modules</li>
                            <li>Soldering</li>
                            <li>To detect the faults in the switches</li>
                            <li>Replacing the faulty components like diodes, triac, relays etc.</li>
                        </ul>   </div>
                  </div>
                </div>
                <div class="accordion-item" style="background-color: #043434;">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" style="color:white ; background-color: black;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <p>Software work included:</p>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" style="color:white ;" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul>
                            <li>PCB Designing using <a href="https://www.kicad.org/" target="_blank" class="KiCad">KiCad software</a></li>
                            <li>Designing the UIs and symbols of the smart switches using <a href="https://www.coreldraw.com/en/" target="_blank" class="CD">CorelDraw</a>
                            </li>
                            <li>Learnt the basics about AWS IoT core</li>
                        </ul>   </div>
                  </div>
                </div>
              </div>

        </section>
    </div><br><br>
  
      <br>
      <br>  
      
    <section id="Skills">
        <h2 style="color:blue">SKILLS</h2>
        <div class="common">
        <div class="TechSkills">
            <ul style="color:white">
                
                <h4 style="color:blue">Technical Skills</h5>
                    <ul style="color:white">
                        <span class="badge rounded-pill text-bg-dark">HTML</span>
                <span class="badge rounded-pill text-bg-dark">CSS</span>
                <span class="badge rounded-pill text-bg-dark">JAVA</span>
                <span class="badge rounded-pill text-bg-dark">JS</span>
                <span class="badge rounded-pill text-bg-dark">JQuery</span>
                <span class="badge rounded-pill text-bg-dark">Python</span>
                <span class="badge rounded-pill text-bg-dark">PCB Designing</span>
                    </ul> <h4 style="color:blue">Non Technical Skills</h5>
            <ul style="color:white">
                <span class="badge rounded-pill text-bg-dark">Leadership Qualities</span>
                <span class="badge rounded-pill text-bg-dark">Confident</span>
                <span class="badge rounded-pill text-bg-dark">Creative</span>
            </ul>
            </ul>
        </div>
    </div><br><br>
     </section>
     <section id="Edu">
        <h2 style="color:blue">Educational Details</h2>
        <table>
            <tr>
                <th>Sr. No.</th>
                <th>Course</th>
                <th>University/Board</th>
                <th>Institute</th>
                <th>Year Of Passing</th>
                <th>CGPA/%</th>
            </tr>
            <tr>
                <td>1</td>
                <td>B.E. Electronics and Computer Science</td>
                <td>Mumbai University</td>
                <td>Father Conceicao Rodrigues College Of Engineering </td>
                <td>Still Pursuing</td>
                <td>9.87(upto semester IV)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dipoma(in Digital Electronics)</td>
                <td>Autonomous, affiliated by AICTE</td>
                <td>Shri Bhagubhai Mafatlal Polytechnic</td>
                <td>2021</td>
                <td>9.8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>S.S.C</td>
                <td>Delhi Board(ICSE)</td>
                <td>Children's Academy</td>
                <td>2018</td>
                <td>92%</td>
            </tr>
        </table>
     </section><br><br>
     <div class="combine">
     <section id="POR">
        <h2 style="color:blue">Position Of Responsibility</h2>
        <ul style="color:white">
        <li>Curator</li>
        <li>International Alumini Head</li>
        <li>R&D Representative of ECS department</li>
        </ul>
     </section><br><br>
     <section id="EC">
        <h2 style="color:blue">Extra Currciculars</h2>
        <ul>
        <li>Participated in hackathons:</li>
            <ul>
                <li>HackOver 3.0!</li>
                <li>Hackathon- Crescendo</li>
            </ul>
        <li>NSS Volunteering</li>
        <li>Sports:</li>
        <ul>
            <li>Badminton</li>
            <li>Relay Race</li>
        </ul>
        </ul>
     </section>
    </div><br><br>
     <section id="contact">
        <h3 style="color:blue">Contact Me</h3>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl" target="_blank">
            <img src="https://www.iwmbuzz.com/wp-content/uploads/2022/05/forgotten-your-email-password-no-worries-heres-how-to-reset-your-email-password.jpg" width="50px">
        </a> <br>
        <a href="https://www.linkedin.com/in/vrushti-shah-7668841a1" target="_blank">
            <img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" width="50px">
        </a><br>
        <a href="https://github.com/S-HV" target="_blank">
            <img src=" https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU" width="50px">
        </a>
       
   
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    
</body>
</html>